2018-12-30 09:44:17
突然发现要弄死我这种小白真是太简单了，，，反正我看不懂前端，他传密码如果要用他自己的编码（比如说加盐的哈希啥的）我不就gg了么，，，再往下钻就是复杂的网络攻防了，，，可以去请教一下别人，搞不定就放弃了，，，，
2018-12-29 20:56:54
其实我真的不在意什么口音的，但特么就是忍受不了nl不分的人，太难受了！！！！！！！！！！有多难受？想象指甲刮黑板吧，，，
2018-12-29 13:22:54
web坑太深啦，，，是不是该停止了，，，额可是现在停止相当于什么都没会啊，，连个百度都操作不了，，，唉还是要再研究研究看看
2018-12-28 22:17:14
对我来说算法是很无聊的东西，我写程序不过是为了实现某些事情，根本不需要用到什么算法啥的，，，，程序不过是我的武器罢了，以实用顺手为上，而不是玩那些屠龙之术
2018-12-28 20:03:06
反正就是在实际操作时提醒自己不忘初心就行了，也没别的什么要说
2018-12-28 20:01:20
写写代码就要去读读黑格尔，反之也一样，不然容易走火入魔，，，，但说实话，两者并不是平行的关系，真理要把所有的东西包在自身之内以成为真理，高下立判，，，突然发现这又是老生常谈的东西了，不多说了
2018-12-28 19:59:13
真的心态不一样了，，，当局者迷的感觉，，
2018-12-28 14:32:20
仔细想想，这个世界变化得也太快了吧，仔细想想我刚读本科那一年，现在流行的东西基本都还没有啊，大家也都说要去做金融啥的，，，结果现在，，，金融科技才是未来啊！（这条是看到tushare竟然在我刚读本科的那一年都还没有的，不禁感慨，学好python真是太重要啦
2018-12-28 11:17:22
特么的下血本了，两百软妹币听一场不知名乐团的贝五，贝五钢协，门小协，果然这三线城市真不是久呆的地方啊，，要不是看在这曲目上，妹妹的心痛啊，，，真的要去弄点钱了不然要完啊，，，如果看到同龄的漂亮妹子就赶紧勾搭了吧，，，多开一条线又如何（噗
2018-12-28 09:43:43
妹的在豆瓣上乱玩结果账号异常了吧，，，可是我毕竟还是要继续练手的，，，，
2018-12-28 09:42:57
马克思的洞见真是太深刻了，，，，
2018-12-27 11:04:02
不改user-agent就出400bad request的网站真是极其愚蠢。。。改个ua又不花什么精力。。。
2018-12-26 21:13:06
vscode真的帅爆了啊啊啊啊啊啊啊啊啊啊啊
2018-12-26 19:49:26
vscode真的好帅啊啊啊啊啊啊啊啊啊啊啊
2018-12-26 19:16:32
我是谁，我在哪儿，我到底为什么要做这些事情，，，，
2018-12-26 15:20:46
说实话，，，vscode真的比pycharm帅啊→ →就这样吧
2018-12-26 15:19:32
其实#%%真的挺好用的？也许。。。是时候离开pycharm了？
2018-12-26 14:49:39
额，，，难道我真的要熟悉#%%么，，，说不定会好用，，试试呗（好想念pycharm啊T T
2018-12-26 14:23:41
好吧，，，，我真特么太高看vscode了，，，都差不多一年过去了，结果REPL的问题还没哟解决，我日，还有这么多人推荐用vscode写python的，，，
2018-12-26 12:26:19
python都到3.7了啊，，，，有了python我感觉就有了可以做一切事情的力量，，，我对于自己贴身的顺手的工具/武器的迷恋还真是，，，，
2018-12-26 12:22:51
写下了print('hello world')，我感觉我就是世界之王
2018-12-26 10:53:25
勃拉姆斯！！！！！！！！！！太爱你了勃拉姆斯！！！全身爽飞鸡儿梆硬高潮了四十分钟啊，，，，
2018-12-26 10:52:10
今天这盘子要守真是，，，原来两千六是弹性防线，现在到两千五了么，，，，，
2018-12-25 22:34:29
突然觉得德语单词比英语难背啊，，，好多长得挺像的确实完全不相关的意思，，，主要是德语单词喜欢加一堆前缀够成新词啊好鸡巴烦，，，让我想起考GRE前自己背的那一堆长得像的词了，，，，
2018-12-25 16:57:08
不成不成不成，，太浪费时间了，，，看来又要戒一段时间的绯月了，，，
2018-12-25 16:56:13
咳咳，弹性防御，弹性防御，，，
2018-12-25 12:05:42
怎么感觉我们对伟大的东西已经习以为常了，，比如根服务器，＂真理＂，这名字还真是中二啊就像码农搞出来的，搞成二次元作品绝对很不错啊（比如萝卜本这种）
2018-12-25 09:23:54
等等，，，我单词快背完了可仅仅是看spiegel都仍然还有这么多单词不认识呢？？？？？？？？？？卧槽，果然这点货远远不够啊，，，，唉，还是得花时间啊，，
2018-12-25 00:29:04
算了，不多说了，反正主线放在这边，，，然后后面还有一个定时炸弹来着，也是难过
2018-12-25 00:27:29
突然想起我以前，，，，到底是有多么的讨人厌啊，，，唉
2018-12-25 00:05:26
生气了，，，我特么要榨干你钱才行了，，，以后不先给钱别想见我
2018-12-24 22:41:25
这是个好问题，也不懂今晚要不要打声招呼啥的，，，，话说这方面我还是非常缺乏经验啊，，，对于感情的康波（笑
2018-12-24 19:02:43
还剩五百多个单词就背完啦，加油加油加油
2018-12-24 19:00:59
难过的时候又想靠黄油麻痹自己了，，，，不过这次不一样啊，于事无补，还不如自己调节好心态呢，就这样吧，嗯
2018-12-24 15:48:38
再说了，我只是修身养性，打磨自己让自己变得温柔，让我能够包容非我罢了，但那种实现自由的主动性可是不能被磨平的，反而是越磨越锋利
2018-12-24 15:43:09
时间真是神奇的东西，，，很多东西明明历历在目但已成明日黄花，，，，我可不能被这舒适的日子给打败啊！！！！！！成长成长成长！！！
2018-12-24 15:38:28
对啦还有要记录的东西，，，首先是昨天不顾我身体状况以及我的爱好，装逼请了一支冰淇淋，不过她吃的开心我也很开心，，，，这几天真的有种抛弃了过去的一切重新开始过日子的感觉，，，我想起教父一里面男主跑到西西里娶妻过平凡日子，，还有就是中二社的Eden？唉，，，其实过这种平凡温馨的日子也挺不错的，，搞的我都想放弃我背负的一切了，，，，
2018-12-24 15:14:05
等等，我又想起来一件事情，昨天点餐时又是太过关注自己而没有关注对方啦！！！！！
2018-12-24 11:40:41
关键是感觉人生没希望了啊，，，，
2018-12-24 11:39:13
读闲书啊读啊读，，，，人真是一眼就看穿了死亡之后了，，，
2018-12-24 11:38:03
语言是一套规则系统？
2018-12-24 11:36:54
好迷茫啊，，，，
2018-12-24 10:43:44
马克思真是太伟大了啊，，，
2018-12-24 10:36:01
突然很绝望啊，我觉得我整个人生都毁了啊，，，，，
2018-12-24 10:25:00
突然想到v叔以前吐槽过李猛还在北大？北大位置紧……233
2018-12-24 10:20:55
突然怀疑李猛是不是不会德文啊233
2018-12-24 09:36:48
本来昨天状况应该是挺好的，浓黄鼻涕说明已到后期，可现在是清鼻涕了，，，唉，不做死就不会死啊，，，
2018-12-24 09:30:43
自我诊断一下？这症状其实挺严重的，有点像流行性感冒？而且很怀疑已经并发肠胃炎，再加上昨天的放纵，，感觉要完，，，自己的资本就是年轻了？加温，休息，等自己的身体战胜病毒
2018-12-24 00:57:08
真的年纪大了么，，一天n次已经不现实了么，，，，还有就是久违（？）上了一次知乎发现已经很没有意思了，，，，知乎还是小屁孩上的多，还没绯月有趣（
2018-12-23 23:46:12
唉，，，我真是太没用了，，，
2018-12-23 23:08:13
不过今晚确实是没时间了，，，冲一发睡觉吧，，
2018-12-23 23:07:52
卡拉扬的舒八，，我怎么不敢听呢，，，
2018-12-23 22:28:08
别人都是提着一支酒瓶在街边呕，就我是提着一支汽水在街边嗳气= =
2018-12-23 22:24:03
难过买瓶芬达消愁好像我还买到了山寨货，唉我就不该忍不住的，明明自己身体状况这么差，越喝越难受，我现在就像个流落街头的酒鬼，抱瓶气水在街上闲逛，本来想背单词的看来也背不成了，唉，回去听舒八吧
2018-12-23 22:19:36
女大学生真是太亦可赛艇了
2018-12-22 19:51:26
突然想到是不是苏联人喜欢出习题集啊，，，，吉米多维奇，菲利波夫，，，
2018-12-21 20:52:20
喉咙痛＋莫名打喷嚏（不是因为冷），这绝对是感冒了，，，但原因我不明白，昨天稍微凉着了一点？或者就是回南天病毒细菌啥的易繁殖和传播吧，，，想起小时候每年三四月回南天总是会中招的，，，，
2018-12-21 08:14:31
尼玛喉咙痛，搞什么鬼，我这破身体还真是不行啊？
2018-12-20 15:15:45
又被删了，我要开豆瓣你求生欲有多强，大海
2018-12-20 15:14:58
想起以前赖力讲的笑话：所有人都知道曲面是什么，直到他学了数学。。。
2018-12-20 14:28:32
最后悔，，额不能说后悔吧，应该说遗憾的是没学pde和微分流形，，，现在pde就只有何凌冰给我留下的印象（什么插值空间觉得好诺我觉得我这辈子应该用不上了吧，，还有adams上的一堆sobolev嵌入啥的）还有brezis看了一点，，，微分流形就只有学数分时学的那些东西了，现在回忆是能回忆起来一些但没有完整成体系的印象了，，，
2018-12-19 16:28:18
看到别人的朋友圈：每日三省吾身，矫什么情，作什么死，装什么逼
2018-12-18 23:48:45
等等，突然想到利卡酱那条好像被豆瓣删掉了？豆瓣的求生欲也太强了吧，，，
2018-12-18 23:47:56
突然想到v叔当时谈到交响情人梦时对海外篇最有共鸣，提到能力不足啥的，，难道这就是他这么颓的原因？？莫非他也经历过这种事情？唉，好想知道他现在到底在干啥啊，，，
2018-12-18 23:12:59
这个社会中的男性正逐渐分裂成两个阶级，一个是处男阶级，一个是非处男阶级233，，，说实话，老实人与放荡子的二元对立是一件很有意思的事情
2018-12-18 21:47:03
好不容易找到合适的温柔心态啦，就保持好啊！！！
2018-12-18 08:56:46
好像，，开始有一点了，，多巴胺分泌带来的那种飘飘然的快感，，，
2018-12-18 00:21:16
我现在所做的一切事情，都是为了成长而已，或者从根本上来说，是为了自由，这个就是一以贯之的目的
2018-12-17 23:34:49
感觉我还不够成熟，还会受到别人的影响啊，这样不成，，，还得成长吧
2018-12-17 22:14:53
如果在热恋期断开那还真是，，，糟糕的体验，唉算了，到时候再说吧
2018-12-17 22:14:10
糟糕了，我突然发现对于感情来说一年的时间好像有点短啊我去，，，，，简直要完蛋，，，算了算了过段时间再考虑这个问题啊
2018-12-17 15:57:57
一群书生讨论政治是最可笑的事情，，，他们不过是纯粹的抽象，其实就是自己的对立面
2018-12-17 15:15:41
真的很想知道到底是什么人在控盘啊，，，精确到名字的那种，，，，不过又一想别看打仗很爽要你去参军你也一万个不愿意吧，这种当公务员的跟参军其实也差不多，，，，，行政体制还是有它自身的很多架构与限制的，，，
2018-12-17 13:21:37
我到底有没有绝对音高啊，，，有的话该多好
2018-12-16 16:42:15
就是喜欢勃拉姆斯啊啊啊啊啊啊啊啊啊啊啊啊啊
2018-12-16 16:41:50
总感觉，，我是不是要改变策略，，，，，
2018-12-16 16:06:45
太难了，，，怪不得分数线这么低，，，不是别人弱，是我弱啊！！！！！！！！！！！！！
2018-12-16 14:31:00
突然发现，裴礼文不就是国产版的吉米多维奇么，，，，但裴礼文其实不如精解版的吉米
2018-12-16 13:57:11
我真是特么的没想到，我竟然会栽在这种事情上面
2018-12-16 13:33:50
不要把别人给你的好处当成理所当然，，，，别人对你好你应该感激与尊重对方，而不要觉得这个人好占便宜，，，
2018-12-16 11:58:19
卧槽要死了，，，你妹妹，真是太大意了，生死存亡的关头啊我靠
2018-12-16 09:39:05
因为我发现我真是愈发的讨厌这个人了，而且在这里练级容易走错路
2018-12-16 09:26:13
到现在都还在庆幸当初开辟第二战场的决策是多么的正确
2018-12-15 21:55:36
要完。。。看来我是真的误会了什么东西。。。
2018-12-15 17:34:46
卧槽，，，突然间慌的一笔，，，
2018-12-15 16:12:15
我貌似。。。低估了这玩意儿的难度啊我去，，，，
2018-12-15 11:15:59
特么的还是数学有意思，解题的快感也是很爽的啊
2018-12-14 23:22:10
年纪轻轻因为一副好容颜而可以走很多捷径其实并不是什么好事，除非你有这个意识把这些东西真正换成自己的资源与实力吧，，，，但是另一方面一路拼死拼活打拼上去结果除了除了戾气什么也没能够成长的人其实更加没救（凤凰男？），，，，唉，相比于后者我还是更喜欢跟傻白甜玩呢，傻白甜虽然不会给我带来什么长进至少不会伤我啊2333
2018-12-14 22:28:32
算了，，，今晚鸡儿不放假了，，，
2018-12-14 22:04:47
我懂了，，，用微博一类的段子来促进多巴胺分泌，，，撸管太费时，，
2018-12-14 19:53:37
这里还不是用来发表无价值废话的地方呢，说废话确实纯粹是浪费时间的，，，
2018-12-14 19:52:53
额，感觉说了一堆废话，，，，
2018-12-14 19:52:27
小时候对于数学的喜欢可能来自解出题的快感吧，但现在技巧性的东西对我已经没啥意思了（除非这个技巧有永恒的价值）（这应该是不喜欢搞计算机的人啥的吧，，），现在数学吸引我的地方，还是在于那种慢慢地剖析理解与把握一个对象的那种精神上的快感，这也是用数学与剖析和理解这个世界的路子吧，，，，，
2018-12-14 19:48:03
话说我最近在干什么啊，，，，状态感觉又不对了？
2018-12-14 19:47:29
肉欲其实没啥意思的，还是吸引与暧昧有意思，以及那种强烈的情感（持续性的多巴胺释放）才是爽啊
2018-12-14 17:24:26
就是喜欢会音乐的小姐姐，就是喜欢p大哲学系的小姐姐怎么破，，。
2018-12-14 14:09:09
今天忘记操作了，踏空，你妹妹，，
2018-12-14 10:59:27
明明不是一件很复杂很深沉的事，被我自己全搞杂了，，，唉，还是不够成熟却要扮演成熟啊，，，
2018-12-14 10:47:49
温柔，随时给予支持，一定要避免剥夺与暴力控制！！！！
2018-12-14 10:45:14
千万记住啊，特别是在对方蕴含情绪的时候，要对对方表示出正面情绪的应答性啊！！！！！！
2018-12-14 00:44:31
要说鼓励，肯定，支持的话啊，，，，这样是不成的，，，另外又开始晚睡了也是不成啊，，，，
2018-12-14 00:29:36
等等，，，好像又活了？？而且还更加深入了？？？额，，，，，
2018-12-14 00:10:00
然后现在我，，，真的要gg了啊，，，唉，玩毛，不成的话就做好换对象的准备了，，，唉，太艰难了，，，
2018-12-14 00:05:01
我特么好像又要gg了，，，搞毛啊，，，这游戏怎么这么难玩啊，，，话说我还想起当年玩的心跳回忆了，，，查了一下原来有这么多隐藏要素的，这游戏还是挺有趣的，，但说实话我不适合玩这种策略游戏，一直苦手
2018-12-13 22:34:42
别以为data science和统计的区别就是有没有建模的区别啊，实际上data science你要用的话，要用到算法肯定就有建模啊，不管是线性分类器还是随机森林或者神经网络，这些不都是建模么，，，，关键是从经验上（！）看这些的预测能力确实强一些，，，，唉，真理到底是什么啊，，，，，
2018-12-13 21:09:27
说实话，这个年头对于数据的处理能力是很重要的，去年的暑研其实对我帮助还是很大的，而现在赶紧把TCP那两本书学完啊！！！然后感觉实践quant啊！！这些都需要时间不是？？？？
2018-12-13 19:51:27
不管怎样说，真理与自由就是我的人生目标了，，，
2018-12-13 19:07:36
到底有没有永恒的东西啊，，，现在想想牛顿真是太幸运了吧，，，，吴增定说文化是最难改变的东西，估计也是这个想法，要去把我永恒规律的努力，，，
2018-12-13 19:03:10
像房四海的有些东西我是不是也是可以了解的？甚至人生就是一场康波这种，，只要涉及随机分析的我都可以搞啊按理来说，，，，这个世界真是太深刻了，，，我与非我到底是怎样一个关系啊，，，
2018-12-13 17:27:19
200块一个练耳大师，，关键是现在没时间搞这玩意啊，，，唉，好想再在家呆一年啊，，，不不不，关键关头不能有这种想法
2018-12-13 15:43:14
当然对于那些不能遇到精神诉求相通的人30+的大龄未婚青年应该怎么办呢？其实我现在接触的不多的感觉，目前肤浅的体会是毕竟精神不是每个人都有的，或者要求有多有少，门当户对应该是个好的标准，，，，其实吧上了大学之后，人真的就是逐渐地去实现自己的原初规定了，等到生活差不多定型了那相似的人也差不多了吧的感觉，，，这个以后慢慢感悟吧，，，
2018-12-13 15:39:25
突然想起以前说过的话，就是你对跟对方过一辈子这件事情哪怕有一点点的犹豫，那都会出问题的，，，，，现在我当然有更深的理解了，就是不管怎么样吧，精神是要把灵魂等等东西包在自己之内的，所以一定要把自己灵魂里面的毛刺全部拔干净，，总之，一个人的本原规定只有实现了才有意义
2018-12-13 15:24:47
而对于我自己的反思，其实以前应该也说过吧？我既然是注定了要实现这个时代的绝对精神的人，那么我的路子就绝不会好走，，，甚至于要陷自己于极端的对立面与否定之中，之后才能真正的回归自身，，，在自己成长透之前，不遇到对的人是件好事，双方都还需要时间和空间成长吧，，，这些东西虽然已经在观念中实现了（自从我进入到黑格尔的精神世界），但在现实中这还真是难走啊，，，唉，，没办法，辛苦就辛苦点吧
2018-12-13 11:03:06
不对不对不对，我要做的事情不是要贪图享乐，而是要不断扩充自己的精神，跳出舒适区！去做一些有挑战但是又不是太过于困难的事情，，，
2018-12-13 10:24:07
我昨晚又梦到了什么啊，，，真是日有所思夜有所梦啊，，，，
2018-12-12 20:33:47
等等等等等等等等等等等等等等等等，不妙啊，突然感觉好虚啊，，，这种不妙感，，不成不成不成，，，要抓紧了，拼命了的感觉，，，
2018-12-12 14:47:18
总之呢，就是不能想着我能够从对方得到什么，而要想着我能够给与对方什么
2018-12-12 14:31:53
说实话，成功还是别来得太快吧，，，慢慢煎熬但是又死不了才是年轻时应该处于的状态啊，，，
2018-12-12 14:30:57
瞎jb尾盘又拉升，，，，反正看不懂的东西不梭就是了，这个简单
2018-12-12 12:21:52
而且我发现我现在跟人说话的目光交流还是很有问题，，，该改啊改
2018-12-12 12:20:55
